== 0.0.0 / 2010-01-08

* Birthday! Initial concept: Following "Scripted Gui testing with Ruby" by Ian Dees

== 0.2.0 / 2010-05-15

* Window class extracted into a separate lib

== 0.2.1 / 2010-05-31

* Complex convenience methods (dialog

== 0.2.2 / 2010-06-03

* WinGui functions can be used as instance methods on Window (with handle implicit first arg)

== 0.2.3 / 2010-06-03

* Minor cleanup/refactoring

== 0.2.4 / 2010-06-03

* Unified interface for Window.top_level and Window#child

== 0.2.5 / 2010-06-04

* Code brought to about Book-level quality

== 0.2.6 / 2010-06-04

* Docs improved

== 0.2.7 / 2010-06-04

* more punctuation added to String#to_key

== 0.2.8 / 2010-06-04

* Window#click api improved with position and mouse_button type

== 0.2.9 / 2010-06-04

* Window: Full feature parity with Book code

== 0.2.10 / 2010-06-04

* Window#child now searches all descendant windows with :indirect option

== 0.2.11 / 2010-06-18

* App::find/launch operational

== 0.2.12 / 2010-06-18

* Test_app class changed to App from Window

== 0.2.13 / 2010-10-04

* App#exit now accepts optional wait timeout

== 0.2.14 / 2010-10-04

* Reimplemented App#close with timeout
