= win_gui
    by: Arvicco
    url: http://github.com/arvicco/git_hub

== DESCRIPTION:

Welcome to WinGui!

WinGui is a module that provides convenient wrapper methods for multiple Win32 API
functions (mostly from user32.dll) dealing with Windows GUI manipulation/automation.
In addition to straightforward API wrappers, it also defines more Ruby-like
abstractions and convenience methods for manipulating windows and other GUI 
elements (such as WinGui::Window class and its methods).

It is still work in progress, only a small number of API functions wrapped so far...

== DOCUMENTATION:

See WinGui and WinGui::Window for documentation

== REQUIREMENTS:

Only works with Ruby 1.9.1+ since it uses some of the most recent features (block
arguments given to block, etc...)

== FEATURES/PROBLEMS:

This project is quite new, so it's probably not ready for prime time just yet...
Contributors always welcome!

== INSTALL:

  $ sudo gem install win_gui

== SYNOPSIS:

  require 'win_gui'
  include WinGui

More examples will follow when the code is closer to production quality...  

== CREDITS:

This library started as an extension of ideas and code described in excellent book
"Scripted GUI Testing with Ruby" by Ian Dees.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== LICENSE:

Copyright (c) 2009 Arvicco. See LICENSE for details