= win_gui

== Description

Welcome to WinGui!

WinGui is a module that defines wrapper methods for multiple Win32API 
functions (mostly from user32 dll) dealing with GUI manipulation/automation. 
In addition to straightforward API wrappers, it also defines more Ruby-like
abstractions and convenience methods for manipulating windows and other GUI 
elements (such as WinGui::Window class and its methods).

== Documentation

See WinGui and WinGui::Window for documentation

== Examples

require 'win_gui'
include WinGui


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 arvicco. See LICENSE for details.
